{
  "name": "opensmartcharge",
  "version": "0.1.0",
  "description": "Lean, modular OCPP smart charging system",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/core/lifecycle.ts",
    "dev:ui": "vite --config src/ui/vite.config.ts --host",
    "dev:all": "concurrently -n api,ui -c blue,magenta \"npm:dev\" \"npm:dev:ui\"",
    "dev:ui2": "npm --prefix src/ui2 run dev",
    "dev:ui2:mock": "concurrently -n mock,ui2 -c green,magenta \"npm run mock:ui2\" \"OSC_BACKEND=http://localhost:9099 npm run dev:ui2\"",
    "mock:ui2": "node scripts/mock-backend.mjs",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && vite build --config src/ui/vite.config.ts",
    "build:server": "tsc",
    "build:ui": "vite build --config src/ui/vite.config.ts",
    "preview:ui": "vite preview --config src/ui/vite.config.ts",
    "start": "node dist/core/lifecycle.js",
    "config:apply": "tsx src/cli/apply-config.ts",
    "typecheck": "tsc --noEmit && tsc --noEmit -p src/ui/tsconfig.json",
    "lint": "eslint src",
    "format": "prettier --write src",
    "sim:pulse": "node scripts/sim-pulse.mjs",
    "sim:charger": "node scripts/sim-charger.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mqtt": "^5.10.1",
    "ocpp-rpc": "^2.2.1",
    "pino": "^9.6.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "recharts": "^3.8.1",
    "yaml": "^2.7.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@playwright/test": "^1.60.0",
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.21",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "^4.1.8",
    "concurrently": "^9.2.1",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^8.0.14",
    "vitest": "^4.1.8"
  },
  "engines": {
    "node": ">=22.5"
  },
  "license": "MIT"
}
